<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Features\Clientes\Commands\DeleteClienteCommand\**" />
    <Compile Remove="Features\Clientes\Commands\UpdateClienteCommand\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Features\Clientes\Commands\DeleteClienteCommand\**" />
    <EmbeddedResource Remove="Features\Clientes\Commands\UpdateClienteCommand\**" />
    <None Remove="DTOs\**" />
    <None Remove="Features\Clientes\Commands\DeleteClienteCommand\**" />
    <None Remove="Features\Clientes\Commands\UpdateClienteCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
