# BancoRestAPI-master

./: BancoRestAPI.sln  RestFulAPI.sln
Application/: Application.csproj  ServicesExtensions.cs  ValidationBehavior.cs
Application/Behaviours/: ValidationBehavior.cs  ValidationBehaviour.cs
Application/DTOs/: ClienteDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs
Application/Features/Clientes/Commands/DeleteClienteCommad/: DeleteClienteCommad.cs  DeleteClienteCommadValitor.cs
Application/Features/Clientes/Commands/UpdateClienteCommad/: UpdateClienteCommand.cs
Application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesParameters.cs
Application/Features/Clientes/Queries/GetClienteByld/: GetClienteByIdQuery.cs
Application/Feauters/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Application/Feauters/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
Application/Feauters/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
Application/Feauters/Clientes/Queries/GetAllClientes/: GetAllClientesParameters.cs  (+1 more)
Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
Application/Mappings/: ClienteDto.cs  GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedClientesSpecification.cs
Application/Wrappers/: PageResponse.cs  Response.cs
(+41 files in other folders)
